{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plain-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8901", "--directory", "/Users/saadwaqas/salescenter-plain"],
      "port": 8901
    }
  ]
}
